<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bekey test</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/media.css">
    <link rel="stylesheet" type="text/css" href="css/fonts.css">
    <link rel="stylesheet" type="text/css" href="libs/fontawesome/css/font-awesome.min.css">
</head>
<body>


    <header>
        <div class="container" id="up">
            <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-4 col-xs-8">
                    <a href="#" class="logo">layout<span> 2</span></a>
                </div>
                <div class="col-lg-5 col-md-7 col-sm-8 right col-xs-4">
                    <i class="fa fa-bars menu-icon" aria-hidden="true" onclick="toggle_menu()"></i>
                    <ul>
                        <li><a href="#" onclick="slowScroll('#about')">about</a></li>
                        <li><a href="#" onclick="slowScroll('#service')">services</a></li>
                        <li><a href="#" onclick="slowScroll('#our_work')">our works</a></li>
                        <li><a href="#" onclick="slowScroll('#contact')">contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <div class="slider">
        <h1>lorem ipsum dolor</h1>
        <p>Aenean id ligula aliquam dolor tristique fringilla</p>
        <i class="fa fa-chevron-left" aria-hidden="true"></i>
        <a href="#" class="button">start now</a>
        <i class="fa fa-chevron-right" aria-hidden="true"></i>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="about" id="about">
                    <h4 class="subtitle">Donec tristique rutrum</h4>
                    <h2 class="title">about company</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer quis dui non nulla fermentum sollicitudin. Nunc dictum finibus dui, in ornare lectus venenatis eget. Sed mollis tellus auctor lorem congue, in tincidunt leo pharetra. Nulla facilisi. Mauris sed justo consequat, pretium sem in, tempor sapien. Vestibulum maximus leo fermentum risus vehicula, nec blandit risus tincidunt. Nulla elementum congue turpis. Aenean id ligula aliquam dolor tristique fringilla. Aenean vel faucibus leo, ac iaculis sem. Suspendisse in erat id leo ultricies euismod eget et ex. Praesent tempus magna justo, a ultrices sem molestie non. Phasellus id mi quis dolor sollicitudin condimentum. Maecenas blandit leo nulla, a convallis ex laoreet vel. Maecenas iaculis massa placerat leo rutrum, et luctus diam sollicitudin. Cras nisl orci, ullamcorper non nisi eu, ultricies facilisis purus.</p>
                    <p>Suspendisse potenti. Cras cursus ex nulla, ac faucibus leo suscipit in. Nulla maximus pellentesque sapien, et tincidunt nisl malesuada feugiat. Cras ac tortor hendrerit, tristique elit sed, placerat justo. Mauris sit amet malesuada nisl, vel tincidunt eros. Cras eget tempus nibh. Mauris rutrum risus at enim sollicitudin, sed posuere lectus suscipit. Morbi velit felis, viverra et quam ut, tincidunt cursus nisl. Phasellus tincidunt, ex bibendum viverra bibendum, mi nisi ultrices elit, laoreet faucibus massa est a massa.</p>
                    <a href="#" class="more">read more</a>
                </div>
            </div>
        </div>
    </div>
    <div class="service" id="service">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h4 class="subtitle">Lorem ipsum</h4>
                    <h2 class="title">our services</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                    <div class="icon">
                        <i class="fa fa-users" aria-hidden="true"></i>
                        <span class="top_left"></span>
                        <span class="top_right"></span>
                        <span class="bottom_left"></span>
                        <span class="bottom_right"></span>
                    </div>
                    <div class="descr">
                        <h4>some service</h4>
                        <p>Sed orci nibh, rhoncus ut tellus quis, sodales ornare arcu. Pellentesque rutrum tellus ut mauris scelerisque</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                    <div class="icon">
                        <i class="fa fa-comments" aria-hidden="true"></i>
                        <span class="top_left"></span>
                        <span class="top_right"></span>
                        <span class="bottom_left"></span>
                        <span class="bottom_right"></span>
                    </div>
                    <div class="descr">
                        <h4>some service</h4>
                        <p>Sed orci nibh, rhoncus ut tellus quis, sodales ornare arcu. Pellentesque rutrum tellus ut mauris scelerisque</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                    <div class="icon">
                        <i class="fa fa-trophy" aria-hidden="true"></i>
                        <span class="top_left"></span>
                        <span class="top_right"></span>
                        <span class="bottom_left"></span>
                        <span class="bottom_right"></span>
                    </div>
                    <div class="descr">
                        <h4>some service</h4>
                        <p>Sed orci nibh, rhoncus ut tellus quis, sodales ornare arcu. Pellentesque rutrum tellus ut mauris scelerisque</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                    <div class="icon">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <span class="top_left"></span>
                        <span class="top_right"></span>
                        <span class="bottom_left"></span>
                        <span class="bottom_right"></span>
                    </div>
                    <div class="descr">
                        <h4>some service</h4>
                        <p>Sed orci nibh, rhoncus ut tellus quis, sodales ornare arcu. Pellentesque rutrum tellus ut mauris scelerisque</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                    <div class="icon">
                        <i class="fa fa-plane" aria-hidden="true"></i>
                        <span class="top_left"></span>
                        <span class="top_right"></span>
                        <span class="bottom_left"></span>
                        <span class="bottom_right"></span>
                    </div>
                    <div class="descr">
                        <h4>some service</h4>
                        <p>Sed orci nibh, rhoncus ut tellus quis, sodales ornare arcu. Pellentesque rutrum tellus ut mauris scelerisque</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                    <div class="icon">
                        <i class="fa fa-graduation-cap" aria-hidden="true"></i>
                        <span class="top_left"></span>
                        <span class="top_right"></span>
                        <span class="bottom_left"></span>
                        <span class="bottom_right"></span>
                    </div>
                    <div class="descr">
                        <h4>some service</h4>
                        <p>Sed orci nibh, rhoncus ut tellus quis, sodales ornare arcu. Pellentesque rutrum tellus ut mauris scelerisque</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="subscribe">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 text col-md-8 col-sm-6 col-xs-12">
                    <h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit?</h4>
                    <p>Cras ac tortor hendrerit, tristique elit sed, placerat justo.</p>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                    <a href="#" class="button">subscribe now</a>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="our_work" id="our_work">
            <div class="row">
                <div class="col-lg-12">
                    <h4 class="subtitle">morbi rhoncus</h4>
                    <h2 class="title">our services</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                    <a href="#" class="item">
                        <img src="img/gallery1.jpg" alt="">
                        <div class="hover">
                            <i class="fa fa-external-link" aria-hidden="true"></i>
                            <div class="bottom">
                                <h4>Ut pretium leo vel</h4>
                                <h5>Category</h5>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                    <a href="#" class="item">
                        <img src="img/gallery2.jpg" alt="">
                        <div class="hover">
                            <i class="fa fa-external-link" aria-hidden="true"></i>
                            <div class="bottom">
                                <h4>Ut pretium leo vel</h4>
                                <h5>Category</h5>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                    <a href="#" class="item">
                        <img src="img/gallery3.jpg" alt="">
                        <div class="hover">
                            <i class="fa fa-external-link" aria-hidden="true"></i>
                            <div class="bottom">
                                <h4>Ut pretium leo vel</h4>
                                <h5>Category</h5>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                    <a href="#" class="item">
                        <img src="img/gallery4.jpg" alt="">
                        <div class="hover">
                            <i class="fa fa-external-link" aria-hidden="true"></i>
                            <div class="bottom">
                                <h4>Ut pretium leo vel</h4>
                                <h5>Category</h5>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                    <a href="#" class="item">
                        <img src="img/gallery5.jpg" alt="">
                        <div class="hover">
                            <i class="fa fa-external-link" aria-hidden="true"></i>
                            <div class="bottom">
                                <h4>Ut pretium leo vel</h4>
                                <h5>Category</h5>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                    <a href="#" class="item">
                        <img src="img/gallery6.jpg" alt="">
                        <div class="hover">
                            <i class="fa fa-external-link" aria-hidden="true"></i>
                            <div class="bottom">
                                <h4>Ut pretium leo vel</h4>
                                <h5>Category</h5>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="contacts" id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-12 col-sm-12">
                    <h4 class="subtitle">tristique</h4>
                    <h2 class="title">contact</h2>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-4 col-xs-4 contact_item">
                    <i class="fa fa-map-marker" aria-hidden="true"></i>
                    <p>2619 Old Fort Rd<br>Fort Washington, PA 19034</p>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-4 col-xs-4 contact_item">
                    <i class="fa fa-phone" aria-hidden="true"></i>
                    <p>610-516-0418</p>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-4 col-xs-4 contact_item">
                    <i class="fa fa-at" aria-hidden="true"></i>
                    <p>layout.02@gmail.com</p>
                </div>
            </div>
        </div>
    </div>
    <div class="map">
    </div>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-4 left">
                    <p>Copyright 2016 &#169; Layout.02</p>
                </div>
                <div class="col-lg-4 col-md-4 centered">
                    <ul>
                        <li>
                            <a href="#">
                                <i class="fa fa-facebook" aria-hidden="true"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa fa-twitter" aria-hidden="true"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa fa-linkedin" aria-hidden="true"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa fa-pinterest-p" aria-hidden="true"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa fa-google-plus" aria-hidden="true"></i>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-4 col-md-4 right">
                    <p>
                    	<a href="#">Privacy Policy </a><span>|</span>
                    	<a href="#"> Terms &#38; Conditions</a></p>
                </div>
            </div>
        </div>
    </footer>
    <i class="fa fa-chevron-up" id="scrollup" aria-hidden="true"></i>
<script src="libs/jquery/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="libs/bootstrap/bootstrap.min.js"></script>
<script type="text/javascript" src="js/my_js.js"></script>
</body>
</html>